<html>
<head><center>
	<h1 style="color:orange">KOLHAPURI TADAKA</h1>
	<h2 style="color:blue">Maharastras Famous Restuarant</h2><br></center>
</head>
<body>
	<h2><center>ABOUT US</center><br>
		<p><ceter>its a special hotel where u get all the usual non veg stuff with something added everytime. wonderful service for amazingly affordable price. Mr.Shivprasad shetty, the owner ll always be there for u if u have a confusion in deciding the menu.</ceter></p></h2>
</body>
<table style="width:100%"border="1px">
	<h2><center>MENU</center><br></h2>
		<tr>
			<th>ITEMS</th>
			<th>HALF</th>
			<th>FULL</th>
		</tr>
		<tr>
			<td>Mutton fry</td>
			<td>550rs</td>
			<td>670rs</td>
		</tr>
		<tr>
			<td>chicken fry</td>
			<td>400rs</td>
			<td>500rs</td>
		</tr>
		<tr>
			<td>chicken pickel</td>
			<td>250rs</td>
			<td>325rs</td>
		</tr>
</table>
</html>
