<form action="/data"method="POST">
	<p>Employee ID<input type="text"name="ID"></p><br>
	<p>Employee Name<input type="text" name="name"></p><br>

	<label>Designation</label><br>
	<br>
	<select name="Designation"size="4">
		<option value="manager">manager</option>
		<option value="ass manager">ass manager</option>
		<option value="programmer">programmer</option>
		<option value="edp_manager">edp_manager</option>
	</select><br>
	<br>

	<label>department</label><br>
	<br>
	<select name="department"size="4">
		<option value="account">account</option>
		<option value="finance">finance</option>
		<option value="computer">computer</option>
		<option value="store">store</option>
	</select><br>

		<p>salary<input type="int" name="salary"></p>
		<br>
		<p><input type="submit" name="submit"></p>
		