<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> An About Us Page | CoderGirl </title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="static/style5.css">
</head>
<body>
  <section class="about-us">
    <div class="about">
      <img src="static/images/13.jpg" class="pic">
      <img src="" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h5>One Hand Charity</h5>
          <p>This android-based Food Waste Management system can assist in collecting the leftover food from hotels & restaurants to distribute among those in need. starvation & malnutrition can raise a request for food supply from restaurants through this application. Once the request is accepted, the NGOs can collect the food from the restaurants for its distribution. 
          In this system, we have tried to reduce restaurant food wastage by giving waste food to NGOs. NGOs will raise a request, in case of any leftover food restaurants have. This request is sent to the restaurant manager of that particular restaurant. The NGO Manager then approves the request and assigns it to one of the NGO employees for takeaway and forwards the request to the restaurant. The leftover food at the restaurant can be given to NGOs at the end of the day. The admin can track the history of restaurants and NGOs for the leftover foods.</p>
        <div class="data">
        <a href="/" class="hire">Home</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
