<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | Charity </title>-->
    <link rel="stylesheet" href="static/style4.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">Charity</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="/">
            <i class='bx bx-box' ></i>
            <span class="links_name">Home</span>
          </a>
        </li>
        <li>
          <a href="/about">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">About</span>
          </a>
        </li>
        <li>
          <a href="/contact">
            <i class='bx bx-pie-chart-alt-2' ></i>
            <span class="links_name">Contact</span>
          </a>
        </li>
        <li>
          <a href="/gallery">
            <i class='bx bx-coin-stack' ></i>
            <span class="links_name">Gallery</span>
          </a>
        </li>
        <li>
          <a href="/team">
            <i class='bx bx-book-alt' ></i>
            <span class="links_name">Team</span>
          </a>
        </li>
        </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>
            <div class="profile-details">
        <span class="admin_name">gunjan</span>
        <i class='bx bx-chevron-down'></i>
      </div>
    </nav>      
    
    <div class="home-content">
      
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <br>
            <div class="box-topic">Total Food Donated</div>
            <div class="number">100</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class='bx bx-cart-alt cart'></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Cities Received</div>
            <div class="number">20</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class='bx bxs-cart-add cart two' ></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Available Requests</div>
            <div class="number">5</div>
            <div class="indicator">
              <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span>
            </div>
          </div>
          <i class='bx bx-cart cart three' ></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Declined Requests</div>
            <div class="number">3</div>
            <div class="indicator">
              <i class='bx bx-down-arrow-alt down'></i>
              <span class="text">Down From Today</span>
            
            </div>
          </div>
          <i class='bx bxs-cart-download cart four' ></i>
        </div>
      </div>
      

      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title">Recent Requests</div>

          <table style="width:100%" border="1px">
            <thead>
        <tr>
          <td>Name</td>
          <td>City</td>
          <td>Phone</td>
          <td>Pick-up Address</td>
          <td>Food type</td>
          <td>Quantity</td>
          <td>Date</td>
        </tr>
        </thead>
        {% for data in data %}
        <tbody>
          <tr>
            <td>{{data[0]}}</td>
            <td>{{data[1]}}</td>
            <td>{{data[2]}}</td>
            <td>{{data[3]}}</td>
            <td>{{data[4]}}</td>
            <td>{{data[5]}}</td>
            <td>{{data[6]}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
          
        

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>

