<!DOCTYPE html>
<html>
<head>
	<title>Login And Registration Form</title>
	
	<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author"  content="gtech">
<meta name="viewport"  content="width=device-width,  initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(static/images/13.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

	
</style>
	<link rel="stylesheet" type="text/css" href="static/style2.css">

</head>
<body>
  
  <form>
    <br>
    <br>
    <br>
    <center>
      <label>LIST YOUR FOOD DETAILS</label><br>
      <br>
    <div class="form-group">
      <label for="name">name</label>
      <input type="text" name="name">
    </div>
    <br>
    <div class="form-group">
      <label for="dest">description</label>
      <input type="text" name="dest">
    </div>
    <br>
  </center>

    <center>
    <label for="name">Select Location:</label><br>
     <div class="checkbox">
      <label><input type="checkbox" value="">Rajarampuri</label><br>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Tarabai park</label><br>
    </div>
    <div class="checkbox disabled">
      <label><input type="checkbox" value="" disabled="">Shahupuri</label><br>
    </div>
    <div>
    <label for="name">Enter Name:</label><br>
    <input type="text" name="name">
  </div>
    <br>
    <div>
    <label for="no">Enter Contact:</label><br>
    <input type="number" name="no">
  </div>
    <br>
    <div>
    <label>Select Pickup Date</label><br>
    <input type="date" name="date">
  </div>
</center>
  </form>
</div>
    <center>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <a href="/" type="submit" class="submit-btn" required> Submit</a>
    </center>
  </form>