<!DOCTYPE html>
<html>
<head>
	<title>ONE HAND FOR CHARITY</title>
	
	
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author"  content="gtech">
<meta name="viewport"  content="width=device-width,  initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</style>






	<link rel="stylesheet" type="text/css" href="static/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="static/images/9.jpg">
			</div>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/contact">Contact</a></li>
				<li><a href="/gallery">Gallery</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>ONE HAND FOR CHARITY</h1>
		</div>
		<div class="button">
			<a href="/donor" class="btn">DONOR LOGIN</a>
      <a href="/receiver" class="btn">RECEIVER LOGIN</a>
		</div>
	 </header>
  





	<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i  class="fa fa-facebook"></i>
      </a>
      <a href="#" class="me-4 text-reset">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-youtube"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fa fa-android"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            One Hand For Charity
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
       
        <!-- Grid column -->

        <!-- Grid column -->
        
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> Kolhapur Maharashtra</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            onehandcharity.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 91-7666406140</p>
          <p><i class="fas fa-print me-3"></i> + 91-7820883853</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://gaonkartech/">onehandcharity.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


<div class="container">
  <h2>DONATION IMAGES </h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="static/images/12.jpg" alt="Los Angeles" style="width:50%;">
      </div>

      <div class="item">
        <img src="static/images/14.jpg" alt="Chicago" style="width:50%;">
      </div>
    
      <div class="item">
        <img src="static/images/15.jpg" alt="New york" style="width:50%;">
      </div>

      <div class="item">
        <img src="static/images/16.jpg" alt="New york" style="width:50%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




</body>
</html>