<form action="/data"method="POST">
	<p>Employee ID<input type="text" name="ID"/></p><br>
	<p>Employee Name<input type="texct" name="name"/></p><br>

<label>designation</label><br>
<br>
<select name="designation"size="4">
	<option value="Manager">Manager</option>
	<option value="Programmer">Programmer</option>
	<option value="Assistant Manager">Assistant Manager</option>
	<option value="edp_Manager">edp_Maager</option>
</select><br>
<br>
<label>Department</label><br>
<br>
<select name="Department"size="4">
	<option value="Account">Account</option>
	<option value="Finance">Finance</option>
	<option value="Computer">Computer</option>
	<option value="Store">Store</option>
</select><br>

	<p>Salary<input type="int" name="Salary"></p>
	<br>
	<p><input type="Submit" name="Submit"></p>