<html>
<head><center>
	<h1>ABC Company Limited</h1>
	<h2>Tarabai Park Kolhapur</h2>
</center>
</head>
<body>
	<table border=1,align=center>
		{% set ns=namespace(da=0) %}
			{% for key,value in form_data.items() %}
			<tr>
				<th>{{key}}</th>
				<td>{{value}}</td>
			</tr>
			{% endfor %}
			{{sal}}
			{{design}}
			{% if design=="Manager" %}
				{% set ns.da=sal*0.25 %}
			{% elif design=="Assistant Manager" %}
				{% set ns.da=sal*0.2 %}
			{% elif design=="Programmer" %}
				{% set ns.da=sal*0.15 %}
			{% else %}
				{% set ns.da=sal*0.1 %}
			{% endif %}
			{% set p=sal+ns.da %}

			<tr>
				<th>da</th>
				<td>{{ns.da}}</td>
			</tr>
			<tr>
				<th>Total_pay</th>
				<td>{{p}}</td>
			</tr>
		</table>
	</body>
</html>